spring.application.name=FishNet
spring.datasource.url=jdbc:mysql://localhost:3306/fish_net
spring.datasource.username=root
spring.datasource.password=JAITA124
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates

spring.freemarker.expose-session-attributes=true

upload.directory=C:/GitHub/FishNet/src/main/resources/static/uploads/post/